{
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/channelgrabber/Component_ZendDb.git"
        },
        {
            "url": "https://composer.build.channelgrabber.com",
            "type": "composer",
            "options": {
                "ssl": {
                    "local_cert": "composer.pem"
                }
            }
        },
        {
            "type": "composer",
            "url": "http://packages.zendframework.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CG\\": "library/CG/",
            "CG\\Controllers\\": "controllers/CG/Controllers/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CG\\Order\\Test\\": "tests/unit/CG/Order/Test",
            "CG\\SequentialNumbering\\Test\\": "tests/unit/CG/SequentialNumbering/Test"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "require": {
        "channelgrabber/amazon": "~1.15.2",
        "channelgrabber/cache": "~2.1.0",
        "channelgrabber/cglib": "~1.6.9",
        "channelgrabber/channel": "~1.16.19",
        "channelgrabber/cilex": "~1.1.4",
        "channelgrabber/constants": "dev-master",
        "channelgrabber/di": "~2.1.1",
        "channelgrabber/ebay": "~1.9.8",
        "channelgrabber/ekm": "~1.8.10",
        "channelgrabber/email": "~1.0.7",
        "channelgrabber/etag": "~1.6.0",
        "channelgrabber/gearman": "~1.2.14",
        "channelgrabber/http": "~1.3.15",
        "channelgrabber/image": "~1.1.6",
        "channelgrabber/listing": "~1.6.10",
        "channelgrabber/locale": "~1.0.5",
        "channelgrabber/location": "~1.1.3",
        "channelgrabber/log": "~2.0.25",
        "channelgrabber/middleware": "~1.0.1",
        "channelgrabber/order": "~1.19.17",
        "channelgrabber/phinx": "~0.3.2",
        "channelgrabber/predis": "~1.0.5",
        "channelgrabber/product": "~1.4.8",
        "channelgrabber/purge": "~1.0.4",
        "channelgrabber/sequential-numbering": "~1.0.0",
        "channelgrabber/settings": "~1.3.6",
        "channelgrabber/slim": "~1.13.12",
        "channelgrabber/spork": "~0.2.1",
        "channelgrabber/stats": "~1.0.3",
        "channelgrabber/stdlib": "~2.12.7",
        "channelgrabber/stock": "~1.5.0",
        "channelgrabber/tax": "~1.0.0",
        "channelgrabber/template": "~1.2.47",
        "channelgrabber/transaction": "~1.1.7",
        "channelgrabber/usage": "~1.0.7",
        "channelgrabber/user": "~1.19.5",
        "channelgrabber/userpreference": "~1.2.4",
        "channelgrabber/validation": "~1.2.10",
        "channelgrabber/vnderror": "~1.0.0",
        "channelgrabber/zf2-stdlib": "~1.1.19",
        "cilex/cilex": "~1.0.1",
        "composer/composer": "@dev",
        "guzzle/guzzle": "~3.7",
        "nocarrier/hal": "~0.9.10",
        "php-jsonpatch/php-jsonpatch": "@dev",
        "php-jsonpointer/php-jsonpointer": "@dev",
        "predis/predis": "~0.8.7",
        "slim/slim": "2.3.*",
        "zendframework/zend-config": "2.3.*",
        "zendframework/zend-db": "~2.3.1",
        "zendframework/zend-di": "2.3.*",
        "zendframework/zend-eventmanager": "2.3.*",
        "zendframework/zend-inputfilter": "2.3.*",
        "zendframework/zend-servicemanager": "2.3.*",
        "zendframework/zend-validator": "2.3.*"
    },
    "require-dev": {
        "channelgrabber/codeception": "~1.2.1",
        "channelgrabber/phpunit": "~1.0.0",
        "codeception/codeception": "~1.8.0",
        "phpspec/phpspec": "2.0.*@dev",
        "phpspec/prophecy": "~1.0"
    },
    "scripts": {
        "post-install-cmd": [
            "composer -o dump-autoload"
        ],
        "post-update-cmd": [
            "composer -o dump-autoload"
        ]
    }
}
